<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86db510f-312c-42f5-98cd-63f8b946e736" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="481138ef-5d93-4656-bacb-56f54cf68fb0" SourceId="1" SourceUrl="http://192.168.1.4:1000/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="37e442ee-a7b3-4d10-b6b8-db85bdc6d817" SourceId="1" SourceUrl="http://192.168.1.4:1000/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="245bde60-a1e1-434c-8449-7e9e26d49099" SourceId="1" SourceUrl="http://192.168.1.4:1000/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7ff689d9-9387-46d6-b439-dd46a032ec6f" SourceId="1" SourceUrl="http://192.168.1.4:1000/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9e042a88-0a75-49e1-9a61-7b7f85e335b1" SourceId="1" SourceUrl="http://192.168.1.4:1000/?xsd=xsd3" />
    <MetadataFile FileName="WCF_TaskOrganizer.wsdl" MetadataType="Wsdl" ID="9095f1e8-a9e7-4058-b0b2-3428c869a585" SourceId="1" SourceUrl="http://192.168.1.4:1000/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>