<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62832e8b-00a3-4d7c-98a0-e9943644eca7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7643dd79-0014-4b89-85ba-e552b23173c0" SourceId="1" SourceUrl="http://192.168.0.110:1000/?disco" />
    <MetadataFile FileName="WCF_TaskOrganizer.wsdl" MetadataType="Wsdl" ID="3a29987b-946b-4e6c-a16d-18172265cf50" SourceId="1" SourceUrl="http://192.168.0.110:1000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1455c9fc-7e1d-46ca-904c-b2248b5a4889" SourceId="1" SourceUrl="http://192.168.0.110:1000/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="50864623-d170-4c45-888d-5cb34b1d2dc2" SourceId="1" SourceUrl="http://192.168.0.110:1000/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f0e2aea8-25c9-4b9f-9d49-6268778192d5" SourceId="1" SourceUrl="http://192.168.0.110:1000/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>