<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="606fee56-0f78-4266-b0b5-3e530447e322" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d67a2033-8526-4730-9f1e-f1c053a0ae4a" SourceId="1" SourceUrl="http://192.168.0.110:1000/?disco" />
    <MetadataFile FileName="WCF_TaskOrganizer1.wsdl" MetadataType="Wsdl" ID="a387b3c6-eca5-486c-92f8-d85fb1e7e06b" SourceId="1" SourceUrl="http://192.168.0.110:1000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d85fef64-63c0-47f8-bf31-204fcae5cf0d" SourceId="1" SourceUrl="http://192.168.0.110:1000/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="736ffd07-6aa0-4b0e-923f-b1df0b365e3c" SourceId="1" SourceUrl="http://192.168.0.110:1000/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5f42d8e8-2330-41f9-9384-5f61da5378bd" SourceId="1" SourceUrl="http://192.168.0.110:1000/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>